BAL_API_URL=https://api-bal.adresse.data.gouv.fr/v1
GEO_API_URL=https://geo.api.gouv.fr
ADRESSE_URL=https://adresse.data.gouv.fr
ADRESSE_BACKEND_URL=https://backend.adresse.data.gouv.fr
EDITEUR_URL=https://editeur.adresse.data.gouv.fr
MES_ADRESSES_URL=https://mes-adresses.data.gouv.fr